:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.add-btn {
  --btnHeight: 50px;
  aspect-ratio: 3;
  height: var(--btnHeight);
  border: 1px solid var(--Red);
  border-radius: calc(var(--btnHeight) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.used {
  background-color: var(--Red);
  color: #fff;
  justify-content: space-between;
  padding: 0px 5px;
}
.used>button {
  width: calc(var(--btnHeight) - 10px);
  height: calc(var(--btnHeight) - 10px);
  border-radius: 50%;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  cursor: pointer;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.dessert-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 20px;
  margin-top: 20px;
}
.dessert-card>img {
  width: 100%;
  border-radius: 5px;
}
.dessert-card>.add-btn {
  position: relative;
  top: calc(var(--btnHeight) / 2 * -1);
  left: 50%;
  transform: translate(-50%, 0%);
}
.dessert-card:has(.used)>img{
  border: 2px solid var(--Red);
}
.home {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 30px;
  margin-top: 50px;
}
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
  padding: 10px 0px;
}
.quantity {
  color: var(--Red);
  font-weight: bold;
  margin-right: 10px;
}
.sumPrice {
  font-weight: bold;
  margin-left: 10px;
}
.cart-item button {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0px;
  border: 1px solid black;
  background: white;
  border-radius: 50%;
}